<!DOCTYPE html>
<html>

<head>
    <title>Khusus Incan hahaha</title>
    <style>
        .audio{
	width: 90%;
	outline: none;
	opacity: .5;
}
.judul-lagu,.penyanyi {
	font-family: arial;
	font-weight: bold;
	margin-top: 35px;
	color: rgba(255, 255, 255);
	font-size: 16px;
}
.penyanyi {
	font-weight: normal;
	margin-top: 15px;
	color: rgba(238, 236, 0.7);
	font-size: 16px
}
body {
	margin-top:200px;
	padding:0;
	width: 100%;
	height: 100%;
	background: black url(https://i.ibb.co/2qG2z4Q/ncan.jpg);
	box-sizing: border-box;
	display: flex;
	justify-content: center;
    background-size: cover;
}
.box {
	background-color: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(12px);
	box-shadow: rgba(84, 85, 85, 0.1) 6px 2px 16px 0px,
	rgba(84, 85, 85, 0.1) -6px -2px 16px 0px;
	width: 380px;
	position: relative;
	margin-top: -50px;
	height: 240px;
	z-index: 100;
	flex-direction: column;
	display: flex;
	align-items: center;
	border-radius: 10px;
}
@media screen and (max-width: 1150px){
	.box {
		transform: scale(.9);
		backdrop-filter:blur(20px);
	}
}
@media screen and (max-width: 1000px) {
	body {
		background-position: -70px 0px;
	}
}
@media screen and (max-width: 900px) {
	.box {
		transform: scale(.8);
	}
}
@media screen and (max-width: 850px) {
	body {
		background-position: -70px 0px;
	}
}
@media screen and (max-width: 750px) {
	.box {
		transform: scale(.7);
	}
	body {
		background-position: -100px 0px;
	}
}
@media screen and (max-width: 750px) {
	body {
		background-position: -150px 0px;
	}
}
@media screen and (max-width: 600px) {
	body {
		background-position: -350px 0px;
	}
	.box {
		background-color: rgba(255, 255, 255, 0.1);
	}
}
@media screen and (max-width: 360px) {
	.box {
		position: absolute;
	}
}
@media screen and (max-width: 330px) {
	.box {
		transform: scale(.6);
	}
}
@media screen and (max-width: 275px) {
	.box {
		transform: scale(.5);
	}
}
@media screen and (max-width: 275px) {
	.box {
		transform: scale(.4);
	}
}
@media screen and (max-width: 230px) {
	.box {
		transform: scale(.3);
	}
}
    </style>
</head>

<body>
    <div class="box">
        <div class="judul-lagu">At My Worst</div>
        <div class="penyanyi">(Pink Sweats)</div>
        <audio controls class="audio">
            <source src="https://gudanglagu321z.net/views/OeyazueTd6k">
        </audio>
    </div>
</body>

</html>